{
  "slots": {
    "common.window.background": {
      "background": "var(--hns-color-bg-layer1)",
      "overlay": "none"
    },
    "common.navigation.sidebar": {
      "background": "var(--hns-color-bg-layer2)",
      "border": "1px solid var(--hns-color-border-l1)",
      "radius": "var(--hns-radius-md)"
    },
    "common.navigation.topbar": {
      "background": "var(--hns-color-bg-layer1)",
      "border": "1px solid var(--hns-color-border-l1)",
      "label": "var(--hns-color-label-primary)"
    },
    "common.panel.background": {
      "background": "var(--hns-color-bg-layer1)",
      "border": "1px solid var(--hns-color-border-l1)",
      "radius": "var(--hns-radius-md)",
      "shadow": "var(--hns-shadow-l2)"
    },
    "common.panel.border": {
      "border": "1px solid var(--hns-color-border-l1)"
    },
    "common.button.primary": {
      "background": "var(--hns-color-accent-primary)",
      "label": "var(--hns-color-accent-contrast)",
      "radius": "var(--hns-radius-md)",
      "glow": "0"
    },
    "common.button.secondary": {
      "background": "var(--hns-color-bg-layer2)",
      "label": "var(--hns-color-label-secondary)",
      "border": "1px solid var(--hns-color-border-l1)",
      "radius": "var(--hns-radius-md)"
    },
    "common.input.default": {
      "background": "var(--hns-color-bg-layer2)",
      "label": "var(--hns-color-label-primary)",
      "border": "1px solid var(--hns-color-border-l1)",
      "radius": "var(--hns-radius-md)",
      "placeholder": "var(--hns-color-label-tertiary)"
    },
    "common.dialog.default": {
      "background": "var(--hns-color-bg-layer1)",
      "border": "1px solid var(--hns-color-border-l1)",
      "radius": "var(--hns-radius-md)",
      "overlay": "none"
    },
    "common.notification.default": {
      "background": "var(--hns-color-bg-layer2)",
      "border": "1px solid var(--hns-color-border-l1)",
      "label": "var(--hns-color-label-primary)",
      "radius": "var(--hns-radius-md)"
    },
    "common.tooltip.default": {
      "background": "var(--hns-color-bg-layer2)",
      "label": "var(--hns-color-label-primary)",
      "border": "1px solid var(--hns-color-border-l1)",
      "radius": "var(--hns-radius-md)"
    },
    "common.scrollbar.default": {
      "thumb": "1px solid var(--hns-color-border-l1)",
      "track": "transparent",
      "width": "8px"
    },
    "hns.window.shell": {
      "background": "var(--hns-color-bg-layer1)",
      "label": "var(--hns-color-label-primary)",
      "border": "1px solid var(--hns-color-border-l1)",
      "radius": "var(--hns-radius-md)"
    },
    "hns.window.background": {
      "background": "var(--hns-asset-wallpaper)",
      "overlay": "none"
    },
    "hns.window.overlay": {
      "background": "var(--hns-asset-overlay)",
      "opacity": 1,
      "blur": "0px",
      "blend": "normal"
    },
    "hns.worker.card": {
      "background": "var(--hns-color-bg-layer1)",
      "border": "1px solid var(--hns-color-border-l1)",
      "radius": "var(--hns-radius-md)",
      "shadow": "var(--hns-shadow-l1)",
      "label": "var(--hns-color-label-primary)"
    },
    "hns.worker.header": {
      "background": "var(--hns-color-bg-layer2)",
      "label": "var(--hns-color-label-primary)",
      "border": "1px solid var(--hns-color-border-l1)"
    },
    "hns.worker.status": {
      "background": "transparent",
      "label": "var(--hns-color-label-secondary)",
      "border": "1px solid var(--hns-color-border-l1)"
    },
    "hns.process.panel": {
      "background": "var(--hns-color-bg-layer1)",
      "border": "1px solid var(--hns-color-border-l1)",
      "radius": "var(--hns-radius-md)",
      "shadow": "var(--hns-shadow-l1)"
    },
    "hns.process.queue": {
      "background": "var(--hns-color-bg-layer2)",
      "border": "1px solid var(--hns-color-border-l1)",
      "radius": "var(--hns-radius-md)",
      "label": "var(--hns-color-label-primary)"
    },
    "hns.hardware.cpu": {
      "background": "transparent",
      "label": "var(--hns-color-label-secondary)",
      "color": "var(--hns-color-accent-primary)"
    },
    "hns.hardware.gpu": {
      "background": "transparent",
      "label": "var(--hns-color-label-secondary)",
      "color": "var(--hns-color-accent-primary)"
    },
    "hns.hardware.memory": {
      "background": "transparent",
      "label": "var(--hns-color-label-secondary)",
      "color": "var(--hns-color-accent-primary)"
    },
    "hns.hardware.power": {
      "background": "transparent",
      "label": "var(--hns-color-label-secondary)",
      "color": "var(--hns-state-warning)"
    },
    "hns.log.panel": {
      "background": "var(--hns-color-bg-layer1)",
      "border": "1px solid var(--hns-color-border-l1)",
      "radius": "var(--hns-radius-md)",
      "label": "var(--hns-color-label-primary)"
    },
    "hns.log.level": {
      "color": "var(--hns-color-label-secondary)",
      "label": "var(--hns-color-label-secondary)",
      "weight": "500"
    },
    "hns.status.badge": {
      "background": "var(--hns-color-bg-layer2)",
      "label": "var(--hns-color-label-primary)",
      "border": "1px solid var(--hns-color-border-l1)",
      "radius": "var(--hns-radius-md)"
    },
    "hns.skill.card": {
      "background": "var(--hns-color-bg-layer1)",
      "border": "1px solid var(--hns-color-border-l1)",
      "radius": "var(--hns-radius-md)",
      "shadow": "none",
      "label": "var(--hns-color-label-primary)"
    },
    "hns.skill.header": {
      "background": "var(--hns-color-bg-layer2)",
      "label": "var(--hns-color-label-primary)",
      "border": "1px solid var(--hns-color-border-l1)"
    },
    "hns.skill.badge": {
      "background": "var(--hns-color-bg-layer2)",
      "label": "var(--hns-color-label-secondary)",
      "border": "1px solid var(--hns-color-border-l1)",
      "radius": "var(--hns-radius-md)"
    },
    "hns.skill.tag": {
      "background": "var(--hns-color-accent-subtle)",
      "label": "var(--hns-color-label-secondary)",
      "border": "1px solid var(--hns-color-border-l1)",
      "radius": "999px"
    },
    "hns.skill.search": {
      "background": "var(--hns-color-bg-layer2)",
      "label": "var(--hns-color-label-primary)",
      "border": "1px solid var(--hns-color-border-l1)",
      "radius": "var(--hns-radius-md)",
      "placeholder": "var(--hns-color-label-tertiary)"
    },
    "hns.skill.danger": {
      "color": "var(--hns-state-failed)"
    },
    "hns.tray.icon": {
      "asset": "none"
    },
    "hns.operator.avatar": {
      "asset": "none",
      "size": "24px"
    },
    "hns.operator.widget": {
      "background": "var(--hns-color-bg-layer2)",
      "opacity": 0,
      "position": "corner-bottom-right",
      "size": "compact",
      "animation": "none"
    },
    "hns.persona.banner": {
      "asset": "none",
      "opacity": 0,
      "position": "top",
      "height": "0px"
    },
    "hns.persona.status_avatar": {
      "asset": "none",
      "size": "24px",
      "position": "top-right"
    },
    "hns.persona.decoration": {
      "asset": "none",
      "opacity": 0,
      "animation": "none",
      "position": "corners"
    }
  },
  "animation": {
    "type": "none",
    "intensity": 0
  }
}
