{
  "name": "dsh-plugin-mega-core",
  "version": "0.1.0",
  "private": true,
  "description": "DS-Hns Mega Core: the governance plugin for the official DeepSeek Harness UI — plugin health, protection state, pending human work, recovery actions, and the orb that shows them.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "lib/view.js",
    "cordis.patch.yml",
    "README.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web",
      "immediately": true
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-runtime": ">=0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-primitives": ">=0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-slots": ">=0.1.0-rc.6",
    "@deepseek-ai/dsh-host-webserver": ">=0.1.0-rc.6",
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-host-webserver": {
      "optional": true
    }
  },
  "license": "MIT"
}
